# Api_Afinavila

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/es/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/es/afinavila/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/es/afinavila/controler/: ArchivoControler.kt  ComunidadControler.kt
src/main/kotlin/es/afinavila/model/: ArchivoDAO.kt  ComunidadDAO.kt  TelefonoDAO.kt
src/main/kotlin/es/afinavila/models/: Archivo.kt  AuthModels.kt  Comunidad.kt
src/main/kotlin/es/afinavila/plugins/: Database.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/es/afinavila/routes/: AdminRoutes.kt  ArchivoRoutes.kt  AuthRoutes.kt  ComunidadRoutes.kt
src/main/kotlin/es/afinavila/services/: ArchivoService.kt  AuthService.kt  ComunidadNames.kt  ComunidadService.kt  FileNameParser.kt  SessionManager.kt
src/main/kotlin/es/model/comunidad/: Comunidad.kt  ComunidadJson.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/es/: ApplicationTest.kt
